This is a revocation certificate for the OpenPGP key:

pub  rsa2048/3129E8DC 2017-02-02
      Key fingerprint = 34EA FF96 9522 B69F F8AD  DE7B 472F F566 3129 E8DC
uid                  Calvin McMurray <calvin.r.mcm@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iQEfBCABCAAJBQJYkoYGAh0AAAoJEEcv9WYxKejcH0MH/jsRAPFNobrNk9kGfyyW
RiPnQm9cCGkPw6d6+Kd5o+CXGUUVpl82SlorRWGTt20ZSjfnx2V52Ww45jMMUX77
Y1EqvbqSYRFiqTVmMLr2OtrxSnYIQSyRSCfEPJCLBwtnDBG7FdkUcQ/XzwUIpC1I
z0xp+i/umSZinF5wLYmSuupG6tPUApApaLEIOJY+ClFnY4jTdrGASUE1lqSOvZ1e
CfmCeNRTOQp2yfjlJnyR3RmVp7xScrK5HG5vye1gd705oP5ALgRnZq8tTzIEC97y
O22ns1CwevmrtbPoECr62L8KOfL5hcmLhaYjNFe6Jys58IQ6mNimh3gVwhyMot8G
Abc=
=jGIm
-----END PGP PUBLIC KEY BLOCK-----
